<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountsManagerClass</class>
 <widget class="QWidget" name="AccountsManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AccountsManager</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>661</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>30</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Choose action:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="readAccountsButton">
      <property name="text">
       <string>Read Accounts</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="goBackButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Go back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="AccountsManager.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>goBackButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>goBackButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readAccountsButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>readAccountsButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
